%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Estimate parameters for year 1999
% Panle Jia 5/20/08
% modified by Tong 
% Assumption and changes: long haul's demand should be inelastic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
clear
format short g

% Parameters to be adjusted depending on the model
ntype=2;            
ncoef=3;
yr=1999;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part One: Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
load P130_MkDist data   %ProdID,dist,SmDist,MdDist,LgDist
data=sortrows(data,1);  %sort by ProdID
SmDist=data(:,3); MdDist=data(:,4); LgDist=data(:,5);
SmMdDist=SmDist+MdDist;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Tong
% Change in Demand for Airplane tickets: replication 
% Demand for long distance trips should be inelastic! 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% We will perform a short data filtering:
% Our Objective is to look at how demand changes at the longer fyling hours
% flight, with an period with at least more than 2500 miles
% flying time (5h+)
% we would comparing the flight from 1500 and 2500

distanceproduct = data(:,2);
LgDist = distanceproduct >= 1500 & distanceproduct < 2500;
LLgDist = distanceproduct >=2500;
uproduct = unique(data(LLgDist, 1));
numbuproduct = numel(uproduct);
% We have 8682 unique products that have more than 2500 mi of flights;

% Create a histogram
figure
histogram(distanceproduct, 'Normalization', 'probability', 'EdgeColor', 'white');
title('Flight Distance in 1999');
xlabel('Miles');
ylabel('Probability');

%%% 'data' in P100_db1b.mat contains the following fields:
% MkID CarrID ProdSh BinFare NoConn 
% dept Hub Hubdest Dist NumDest 
% NdestEnd FLLAS NoRoute HubConn Slot 
% NoCarr NoLcc AvgPop Phat PassOrg
% PassDest CarrOrgSh CarrDestSh CityOrg CityDest
% Avr_Direct Avr_Hub Avr_Hubdest deptalt P25
% P75	SeatT CommT Del_15 Del_30
% DumLcc, DirHat, ConnHat;
load P100_db1b           
nJ=nJ(:,2);

data=sortrows(data,39);    %Sort by MkID, CarrID, Fare
s_jm=data(:,3);
nconn=data(:,5);
dept=data(:,29)/90;   %alternative dept 
dirIV=data(:,37)/90;
connIV=data(:,38)/90;
deptIV=(nconn==0).*dirIV+(nconn==2).*connIV;

fare25=data(:,30)/100;
fare75=data(:,31)/100;

%%% Carrier Dummies
CarrID=data(:,2);
AA= (CarrID==1);
CO= (CarrID==3);
DL= (CarrID==4);
HP= (CarrID==9);
NW= (CarrID==13);
TW= (CarrID==14);
UA= (CarrID==16);
US= (CarrID==17);
WN= (CarrID==18);
OT=(CarrID~=1 &CarrID~=3 &CarrID~=4 &CarrID~=9 &CarrID~=13 &CarrID~=14 &CarrID~=16 &CarrID~=17 &CarrID~=18); 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part Two: IV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fare=data(:,4)/100;        %in hund 
dist=data(:,9)/1000;      %in thou of miles
dist2=dist.^2;
hub=data(:,7); hubdest=data(:,8);
ndest=data(:,10)/100;      %in hund of connected cities
ndestend=data(:,11)/100;
hubconn=data(:,14);
lcc=data(:,36); 
tour=data(:,12);           %tour is dummy for FL / LAS
slot=data(:,15); pop=data(:,18)/1000000; 
nrout=data(:,13); nocarr=data(:,16); 
adir=data(:,26); 

slotMC= (slot>0); 
hubMC= (hub+hubdest+hubconn)>0;

%% since the db1b has different distance coded: 
dist_2graph=data(:,9); 
figure
histogram(dist_2graph, 'Normalization', 'probability', 'EdgeColor', 'white');
title('Flight Distance in 1999 from db1b file');
xlabel('Miles');
ylabel('Probability');

% Demand IV
IV1=[ones(nobs,1),dist,nconn,ndest,ndestend, hub,hubdest,lcc,...   
    tour,slot,pop,nrout,nocarr,...     
    hubconn,...
    dist.*ndest, dist.*ndestend, dist.*lcc,... 
    dist.*tour, dist.*pop, ...
    nconn.*ndest, nconn.*tour, nconn.*pop, ...
    nconn.*nrout,  ...
    ndest.*lcc,  ndest.*pop, ndest.*nrout,...
    lcc.*tour, lcc.*pop,...
    tour.*nrout, tour.*pop, slot.*nrout,  pop.*nrout,  ...
    adir.*dist, adir.*nconn,  adir.*ndest, adir.*hubdest,...
    dist.*slot, nconn.*slot, ndest.*slot,ndestend.*slot, slot.*pop, ...
    fare25, fare75,OT,CO,DL,NW,HP,TW,UA,US,WN,...
    ndestend.*nconn, ndestend.*ndest, ndestend.*hub,ndestend.*lcc,...
    ndestend.*tour,ndestend.*pop,ndestend.*nrout,ndestend.*adir,...
    deptIV, deptIV.*ndestend, deptIV.*dist,dist.*LgDist,dist.*LLgDist];

% Supply IV
IV2=[ndest,ndestend,hub,hubdest,lcc,...   
    tour,slot,pop,nrout,nocarr,...
     dist.*ndest, dist.*ndestend, dist.*lcc,... 
    dist.*tour, dist.*pop, ...
     nconn.*ndest, nconn.*lcc, nconn.*tour, nconn.*pop, ...
    nconn.*nrout,  ...
    ndest.*lcc,  ndest.*pop, ndest.*nrout,...
    lcc.*tour, lcc.*pop,...
    tour.*nrout, tour.*pop, slot.*nrout,  pop.*nrout,...
    dist.*slot, nconn.*slot, ndest.*slot,ndestend.*slot, slot.*pop,...
    fare25, fare75,OT,CO,DL,NW,HP,TW,UA,US,WN,...
    ndestend.*nconn, ndestend.*ndest, ndestend.*hub,ndestend.*lcc,...
    ndestend.*tour,ndestend.*pop,ndestend.*nrout,ndestend.*adir,...
    deptIV, deptIV.*ndestend, deptIV.*dist,slotMC,hubMC,...
    ones(nobs,1).*LgDist,dist.*LgDist,nconn.*LgDist,...
    ones(nobs,1).*LLgDist, dist.*LLgDist, nconn.*LLgDist];

invA1 = inv(IV1'*IV1);     
invA2 = inv(IV2'*IV2);    

corrIV1=corr(IV1(:,2:end));
for i=1:size(IV1,2)-1
    corrIV1(i,i:end)=0;
    corrIV1(i,1:i-1)=corrIV1(i,1:i-1).*(abs(corrIV1(i,1:i-1))>0.85);
end;
display('max corr')
max corr
max(abs(corrIV1))'

ans =

            0
      0.91046
      0.88142
      0.88884
            0
            0
      0.88792
      0.90253
      0.87626
            0
      0.92154
            0
            0
      0.88202
       0.8874
            0
      0.90017
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
      0.86676
            0
            0
            0
            0
       0.8891
      0.85288
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0

display('mean IV1')
mean IV1
mean(IV1)'

ans =

            1
       2.7326
       1.2532
      0.17418
      0.16105
      0.16415
      0.15631
     0.074964
      0.12741
      0.36205
       3.4465
       6.6024
       4.7484
      0.58179
      0.38859
      0.35969
      0.16557
      0.37263
       9.8153
     0.091498
       0.1724
       3.8874
       9.1988
    0.0019784
      0.66344
      0.99583
     0.011527
      0.25888
      0.97535
      0.39713
         2.59
       23.786
      0.46256
      0.21839
      0.04404
     0.038289
       1.0434
      0.47616
     0.071657
     0.056667
       1.7753
       2.9082
       5.9523
     0.051734
     0.096225
      0.19178
      0.08907
     0.050152
     0.086533
      0.13197
     0.099563
     0.043876
     0.084315
     0.019278
     0.015002
    0.0019048
     0.012942
      0.61674
      0.94261
     0.039038
       4.3987
      0.87133
        10.78
       1.3316
      0.21505


corrIV2=corr(IV2(:,2:end));
for i=1:size(IV2,2)-1
    corrIV2(i,i:end)=0;
    corrIV2(i,1:i-1)=corrIV2(i,1:i-1).*(abs(corrIV2(i,1:i-1))>0.85);
end;
display('max corr')
max corr
max(abs(corrIV2))'

ans =

      0.88884
            0
            0
      0.88792
      0.90253
      0.93054
            0
      0.92154
            0
      0.88202
       0.8874
            0
      0.90017
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
      0.86676
            0
      0.85288
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
            0
      0.98317
      0.86444
            0
      0.99855
      0.90801
            0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part Three: first stage estimation
% Theta=[alpha1,layover1, alpha2,layover2, 
% alpha3,layover3,
% const, ndest, dept, dist,dist2, tour, slot,delay,
% AA,CO,DL,HP,NW,TW,UA,US,WN
% cost_const, cost_dist, cost_layover, hub,slot,seat, comm, AA,CO,DL,HP,NW,TW,UA,US,WN,
% lambda, gamma1, gamm2];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Coef similar to theta in P10_est32d
theta0=[-0.737656356210933;-0.542245738886397;-6.05107946208118;-0.0704985812292955;-0.339917044024353;-8.67715414904550;0.356044105497042;0.0492842335026210;0.260012038262847;-0.0440319040860364;0.336389405456297;-0.206892236068573;-0.0817900261964014;-0.211578868479930;-0.0993915445518525;-0.129885770806569;-0.111480619881294;-0.122903775662614;0.163399122688848;-0.166531914853298;0.0627915208737847;0.856435904866960;0.254125389332529;-0.0661355521434858;1.38546150029252;0.0836097003418259;-0.0907841121922663;0.000235074924175214;0.0580937620440613;-0.0256153684790905;-0.0379930498525333;-0.0943462258668135;-0.179866058260164;-0.0203217348017060;0.0116382566913122;-0.0323263904034479;-0.0831693009133002;-0.126443961069628;0.785763805918461;0.624002455242966;];
lb=[-3;-3;-9;-3;-3;-11;
    -ones(6,1);
    -ones(9,1);
    -ones(8,1);
    -ones(9,1);
    0.1; 0.01; ];
ub=[-0.001;-.001;-2; -.001;-.001;-2;
    1; 0.5; 1; 0.1; 1; 1;    %restrict coef of dist2 and dept
    ones(9,1);
    2;1;1;4;1;1;1;1;
    ones(9,1);
    0.95;0.95; ];
% A and b are linear constraints
A=[]; b=[];

% use fmincon to refine the search
options=optimset('Display','iter','MaxIter',1000,'MaxFunEvals',1000,'GradObj','on',...
    'DiffMinChange',1e-6,'DerivativeCheck','off');
XMat=[fare,nconn, ones(nobs,1),ndest,dept, dist,dist2,dist.*LgDist,dist.*LLgDist,tour,slot, OT,CO,DL,HP,NW,TW,UA,US,WN,...
    ones(nobs,1).*LgDist, dist.*LgDist, nconn.*LgDist,...
    ones(nobs,1).*LLgDist, dist.*LLgDist, nconn.*LLgDist, hubMC,slotMC,];
dM.MidxL=[0;Midx]; dM.Mid=Mid; 
dM.CidxL=[0;Cidx]; 
%%%%%******** DM.CIDX2 IMPORTANT *******%%%%%%%%%%
dM.Cidx2=nJC(:,1);      %Cidx2 is the MkID
dM.s_jm=s_jm; 
dM.xiold=zeros(nobs,1); 
dM.tol=1e-12;    %tighter criterion for the xi inversion 
dM.nM=nM; dM.nC=nC; dM.nobs=nobs; 
dM.tolL=exp(-dM.tol); dM.tolH=exp(dM.tol);
dM.ntype=ntype; dM.ncoef=ncoef;      
dM.modspec=68; dM.yr=yr;      % cost coef differ for Sm/Md and long routes
VM.iv1=IV1; VM.inv1=invA1; VM.iv2=IV2; VM.inv2=invA2;

clear CarrID AA CO DL HP NW TW UA US WN
clear fare* nconn time dist* hubdest ndestend hubconn tour slot nrout nocarr passorg passdest 
clear adir X Cidx Mid Midx 
clear dept_dir deptC s_jm temp* xiold 
clear IV* deptIV FareIV connIV dirIV dept dirdept dist slotMC

% mex M40_MkSum.c
tic
[theta, fval,exitflag,output,laglamb,fgrad] = fmincon(@M130_gmmGredMM,theta0,...
    A,b,[],[],lb,ub,[],options,XMat,VM,dM,0)
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    7.964711e+00    0.000e+00    5.014e+01
    1       7    7.725121e+00    0.000e+00    7.465e+00    1.272e+00
    2       9    2.910466e+00    0.000e+00    2.238e+01    7.542e-01
    3      12    1.496537e+00    0.000e+00    3.925e+01    5.080e-01
    4      16    1.177280e+00    0.000e+00    2.874e+01    2.749e-01
    5      19    8.631688e-01    0.000e+00    3.270e+01    3.445e-01
    6      20    6.987480e-01    0.000e+00    4.503e+00    5.278e-01
    7      23    5.837126e-01    0.000e+00    4.374e+00    2.417e-01
    8      25    5.941207e-01    0.000e+00    7.544e+00    2.677e-01
    9      28    4.769074e-01    0.000e+00    1.041e+00    1.573e-01
   10      32    4.082913e-01    0.000e+00    3.843e+00    1.609e-01
   11      33    3.668268e-01    0.000e+00    9.676e+00    2.277e-01
   12      35    3.744076e-01    0.000e+00    1.745e+00    1.881e-01
   13      36    2.941655e-01    0.000e+00    1.827e+00    1.661e-01
   14      38    3.067893e-01    0.000e+00    9.248e-01    1.075e-01
   15      39    2.975732e-01    0.000e+00    3.771e+00    1.468e-01
   16      40    2.917189e-01    0.000e+00    3.233e+00    1.417e-01
   17      41    2.801046e-01    0.000e+00    1.425e+00    2.378e-01
   18      42    2.864532e-01    0.000e+00    2.675e+00    1.757e-01
   19      43    2.864159e-01    0.000e+00    5.864e-01    1.773e-01
   20      44    2.962042e-01    0.000e+00    3.683e-01    2.235e-01
   21      45    2.982543e-01    0.000e+00    2.589e-01    2.503e-01
   22      46    3.082036e-01    0.000e+00    1.013e+00    2.833e-01
   23      47    3.008449e-01    0.000e+00    1.941e+00    1.701e-01
   24      48    3.056457e-01    0.000e+00    6.634e-01    1.990e-01
   25      49    3.121324e-01    0.000e+00    2.601e-01    3.293e-01
   26      50    3.111236e-01    0.000e+00    3.243e-01    1.541e-01
   27      51    3.066288e-01    0.000e+00    1.129e+00    4.119e-01
   28      52    3.069592e-01    0.000e+00    1.604e-01    3.641e-01
   29      53    2.993115e-01    0.000e+00    6.541e+00    3.022e-01
   30      54    2.974536e-01    0.000e+00    1.463e+00    1.006e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31      55    2.941521e-01    0.000e+00    2.548e-01    6.582e-02
   32      56    2.838652e-01    0.000e+00    8.682e-01    1.600e-01
   33      57    2.763954e-01    0.000e+00    7.529e-01    1.050e-01
   34      58    2.695215e-01    0.000e+00    1.000e-01    9.072e-02
   35      59    2.406287e-01    0.000e+00    1.172e+00    3.334e-01
   36      60    2.261664e-01    0.000e+00    8.692e-01    2.716e-01
   37      61    2.222429e-01    0.000e+00    3.633e-01    1.130e-01
   38      62    2.195291e-01    0.000e+00    2.052e-01    1.083e-01
   39      63    2.190832e-01    0.000e+00    2.481e-01    5.071e-02
   40      64    2.190725e-01    0.000e+00    9.728e-02    3.838e-02
   41      65    2.189116e-01    0.000e+00    1.073e-01    2.608e-02
   42      66    2.186024e-01    0.000e+00    1.409e-01    2.257e-02
   43      67    2.183170e-01    0.000e+00    1.289e-01    1.995e-02
   44      68    2.181742e-01    0.000e+00    1.017e-01    2.081e-02
   45      69    2.181167e-01    0.000e+00    2.422e-02    1.904e-02
   46      70    2.181502e-01    0.000e+00    2.408e-02    2.290e-02
   47      71    2.181917e-01    0.000e+00    2.539e-02    1.653e-02
   48      72    2.182632e-01    0.000e+00    9.075e-02    1.791e-02
   49      73    2.182493e-01    0.000e+00    7.842e-02    1.120e-02
   50      74    2.182512e-01    0.000e+00    1.103e-01    1.186e-02
   51      75    2.182432e-01    0.000e+00    7.455e-02    1.084e-02
   52      76    2.182542e-01    0.000e+00    4.118e-02    1.036e-02
   53      77    2.182736e-01    0.000e+00    2.000e-02    1.080e-02
   54      78    2.134265e-01    0.000e+00    2.747e-01    2.243e-01
   55      79    2.120249e-01    0.000e+00    6.132e-02    1.326e-01
   56      80    2.118438e-01    0.000e+00    5.916e-02    2.839e-02
   57      81    2.117416e-01    0.000e+00    2.585e-02    1.677e-02
   58      82    2.117092e-01    0.000e+00    7.756e-02    2.154e-02
   59      83    2.116705e-01    0.000e+00    6.078e-02    3.083e-02
   60      84    2.116244e-01    0.000e+00    4.978e-02    2.358e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61      85    2.115720e-01    0.000e+00    3.271e-02    2.003e-02
   62      86    2.115258e-01    0.000e+00    2.697e-02    1.570e-02
   63      87    2.114850e-01    0.000e+00    2.908e-02    1.691e-02
   64      88    2.114513e-01    0.000e+00    3.472e-02    1.822e-02
   65      89    2.114265e-01    0.000e+00    4.052e-02    1.799e-02
   66      90    2.114016e-01    0.000e+00    3.484e-02    1.771e-02
   67      91    2.113779e-01    0.000e+00    3.068e-02    1.820e-02
   68      92    2.113509e-01    0.000e+00    7.898e-03    1.684e-02
   69      93    2.113343e-01    0.000e+00    1.415e-02    1.327e-02
   70      94    2.113187e-01    0.000e+00    9.792e-03    1.040e-02
   71      95    2.113087e-01    0.000e+00    5.134e-03    9.891e-03
   72      96    2.112997e-01    0.000e+00    8.272e-03    1.474e-02
   73      97    2.112908e-01    0.000e+00    2.689e-02    1.381e-02
   74      98    2.112895e-01    0.000e+00    2.209e-02    1.147e-02
   75      99    2.112801e-01    0.000e+00    3.359e-02    1.161e-02
   76     100    2.112774e-01    0.000e+00    1.528e-02    1.126e-02
   77     101    2.112617e-01    0.000e+00    2.134e-02    1.504e-02
   78     102    2.112484e-01    0.000e+00    4.000e-03    1.541e-02
   79     103    2.107658e-01    0.000e+00    1.838e+00    5.059e-01
   80     107    2.103422e-01    0.000e+00    9.625e-01    1.431e-01
   81     108    2.103596e-01    0.000e+00    3.234e-01    1.329e-01
   82     109    2.100558e-01    0.000e+00    3.411e-02    1.222e-01
   83     110    2.096781e-01    0.000e+00    4.601e-01    1.513e-01
   84     111    2.094258e-01    0.000e+00    1.550e+00    3.596e-01
   85     112    2.087602e-01    0.000e+00    1.034e+00    1.272e-01
   86     113    2.082399e-01    0.000e+00    1.166e+00    2.489e-01
   87     114    2.077405e-01    0.000e+00    1.757e+00    2.602e-01
   88     117    2.069046e-01    0.000e+00    1.694e+00    1.003e-01
   89     119    2.062456e-01    0.000e+00    9.280e-01    2.249e-01
   90     120    2.046334e-01    0.000e+00    4.116e-01    1.208e-01

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91     121    2.035829e-01    0.000e+00    3.511e-01    2.513e-01
   92     122    2.026763e-01    0.000e+00    2.687e+00    1.434e-01
   93     123    2.015259e-01    0.000e+00    4.777e-01    1.322e-01
   94     125    2.010080e-01    0.000e+00    2.133e-01    5.580e-02
   95     126    2.006241e-01    0.000e+00    5.198e-01    9.142e-02
   96     127    2.000826e-01    0.000e+00    6.007e-01    7.640e-02
   97     128    1.997649e-01    0.000e+00    4.922e-01    5.804e-02
   98     129    1.995478e-01    0.000e+00    3.566e-02    9.206e-02
   99     130    1.994507e-01    0.000e+00    8.646e-02    3.130e-02
  100     131    1.994031e-01    0.000e+00    5.555e-02    4.303e-02
  101     132    1.993664e-01    0.000e+00    3.341e-02    1.284e-02
  102     133    1.993538e-01    0.000e+00    3.172e-02    7.666e-03
  103     134    1.993452e-01    0.000e+00    6.303e-03    8.220e-03
  104     135    1.993386e-01    0.000e+00    1.870e-02    7.269e-03
  105     136    1.993335e-01    0.000e+00    3.286e-02    7.572e-03
  106     137    1.993301e-01    0.000e+00    2.478e-02    6.326e-03
  107     138    1.993289e-01    0.000e+00    7.481e-03    5.251e-03
  108     139    1.993285e-01    0.000e+00    1.270e-02    4.375e-03
  109     140    1.993285e-01    0.000e+00    1.963e-02    4.127e-03
  110     141    1.993284e-01    0.000e+00    1.489e-02    3.813e-03
  111     142    1.993284e-01    0.000e+00    3.146e-03    3.801e-03
  112     143    1.993283e-01    0.000e+00    1.072e-02    4.732e-03
  113     144    1.993284e-01    0.000e+00    2.190e-02    6.641e-03
  114     145    1.993288e-01    0.000e+00    2.307e-02    8.215e-03
  115     146    1.993295e-01    0.000e+00    1.170e-02    8.606e-03
  116     147    1.993303e-01    0.000e+00    8.224e-03    9.566e-03
  117     148    1.993313e-01    0.000e+00    3.469e-02    1.413e-02
  118     149    1.993322e-01    0.000e+00    6.168e-02    2.279e-02
  119     150    1.993320e-01    0.000e+00    7.059e-02    3.024e-02
  120     151    1.993307e-01    0.000e+00    4.702e-02    2.767e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  121     152    1.993293e-01    0.000e+00    1.121e-02    1.796e-02
  122     153    1.993282e-01    0.000e+00    1.244e-02    1.155e-02
  123     154    1.993275e-01    0.000e+00    2.056e-02    8.192e-03
  124     155    1.993269e-01    0.000e+00    1.690e-02    5.564e-03
  125     156    1.993266e-01    0.000e+00    9.553e-03    3.285e-03
  126     157    1.993264e-01    0.000e+00    5.624e-03    1.629e-03
  127     158    1.993263e-01    0.000e+00    4.146e-03    9.386e-04
  128     159    1.993261e-01    0.000e+00    3.055e-03    1.388e-03
  129     160    1.993258e-01    0.000e+00    2.295e-03    2.179e-03
  130     161    1.993254e-01    0.000e+00    1.929e-03    2.540e-03
  131     162    1.993251e-01    0.000e+00    1.766e-03    2.005e-03
  132     163    1.993249e-01    0.000e+00    1.400e-03    1.492e-03
  133     164    1.993246e-01    0.000e+00    8.000e-04    1.470e-03
  134     165    1.992845e-01    0.000e+00    2.736e-02    4.508e-02
  135     166    1.992827e-01    0.000e+00    8.013e-03    1.124e-02
  136     167    1.992815e-01    0.000e+00    2.294e-03    9.638e-03
  137     168    1.992810e-01    0.000e+00    1.525e-03    5.112e-03
  138     169    1.992808e-01    0.000e+00    1.340e-03    9.972e-04
  139     170    1.992808e-01    0.000e+00    1.725e-03    1.171e-03
  140     171    1.992808e-01    0.000e+00    2.383e-03    1.001e-03
  141     172    1.992807e-01    0.000e+00    2.016e-03    5.707e-04
  142     173    1.992807e-01    0.000e+00    6.502e-04    4.878e-04
  143     174    1.992807e-01    0.000e+00    1.261e-03    8.233e-04
  144     175    1.992806e-01    0.000e+00    2.986e-03    1.124e-03
  145     176    1.992805e-01    0.000e+00    3.671e-03    1.189e-03
  146     177    1.992805e-01    0.000e+00    2.671e-03    9.069e-04
  147     178    1.992805e-01    0.000e+00    9.746e-04    7.923e-04
  148     179    1.992805e-01    0.000e+00    3.384e-04    7.662e-04
  149     180    1.992805e-01    0.000e+00    9.746e-04    6.973e-04
  150     181    1.992805e-01    0.000e+00    7.033e-04    4.068e-04

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
  151     182    1.992805e-01    0.000e+00    1.600e-04    2.115e-04
  152     183    1.992784e-01    0.000e+00    3.387e-03    1.949e-02
  153     184    1.992783e-01    0.000e+00    4.271e-04    1.187e-02
  154     185    1.992783e-01    0.000e+00    6.010e-05    6.525e-03
  155     186    1.992783e-01    0.000e+00    1.374e-04    1.031e-03
  156     187    1.992783e-01    0.000e+00    3.056e-04    6.624e-05
  157     188    1.992783e-01    0.000e+00    2.973e-04    7.929e-05
  158     189    1.992783e-01    0.000e+00    1.647e-04    6.984e-05
  159     190    1.992783e-01    0.000e+00    3.810e-05    3.496e-05
  160     191    1.992783e-01    0.000e+00    3.200e-05    1.617e-05
  161     192    1.992782e-01    0.000e+00    2.891e-04    1.277e-02
  162     193    1.992782e-01    0.000e+00    2.265e-05    3.548e-03
  163     194    1.992782e-01    0.000e+00    3.712e-05    2.865e-04
  164     195    1.992782e-01    0.000e+00    3.778e-05    4.664e-05
  165     196    1.992782e-01    0.000e+00    2.177e-05    4.964e-05
  166     197    1.992782e-01    0.000e+00    6.400e-06    3.126e-05
  167     198    1.992781e-01    0.000e+00    3.421e-05    3.785e-03
  168     199    1.992781e-01    0.000e+00    1.237e-05    4.191e-04
  169     200    1.992781e-01    0.000e+00    9.043e-06    4.252e-05
  170     201    1.992781e-01    0.000e+00    5.205e-06    4.206e-06
  171     202    1.992781e-01    0.000e+00    1.884e-06    2.727e-06
  172     203    1.992781e-01    0.000e+00    1.280e-06    1.800e-06
  173     204    1.992781e-01    0.000e+00    7.718e-06    8.317e-04
  174     205    1.992781e-01    0.000e+00    1.480e-06    6.190e-05
  175     206    1.992781e-01    0.000e+00    2.605e-07    5.958e-06

<a href = "matlab: helpview('optim','local_min_found','CSHelpWindow');">找到满足约束的局部最小值</a>。

优化已完成，因为目标函数沿
<a href = "matlab: helpview('optim','feasible_directions','CSHelpWindow');">可行方向</a>在<a href = "matlab: helpview('optim','optimality_tolerance_msgcsh','CSHelpWindow');">最优性容差</a>值范围内呈现非递减，
并且在<a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">约束容差</a>值范围内满足约束。

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit1basic'},{'optimlib:sqpLineSearch:Exit1detailed','2.605185e-07','1.000000e-06','0.000000e+00','1.000000e-06'},true,true);;">停止条件详细信息</a>>

theta =

     -0.50166
     -0.50862
      -7.1939
    -0.055401
     -0.37701
      -8.7944
      0.26392
     0.048135
      0.22034
    -0.062282
     0.069102
     0.094452
       0.3422
      -0.2222
    -0.049951
     -0.17736
    -0.085579
    -0.075157
    -0.091995
    -0.083579
       0.1517
     -0.11106
    -0.029388
     0.091201
     0.059936
    -0.082474
      0.10203
     0.049165
    -0.065704
  -0.00017061
     0.017849
     0.079054
    0.0050846
    -0.080438
    -0.086431
    0.0080449
     0.029868
    -0.047061
      0.85384
      0.56685


fval =

      0.19928


exitflag =

     1


output = 

  包含以下字段的 <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a>:

         iterations: 175
          funcCount: 206
    constrviolation: 0
           stepsize: 5.9579e-06
          algorithm: 'interior-point'
      firstorderopt: 2.6052e-07
       cgiterations: 2
            message: '找到满足约束的局部最小值。↵↵优化已完成，因为目标函数沿↵可行方向在最优性容差值范围内呈现非递减，↵并且在约束容差值范围内满足约束。↵↵<停止条件详细信息>↵↵优化已完成: 相对一阶最优性测度 2.605185e-07 ↵小于 options.OptimalityTolerance = 1.000000e-06 且相对最大约束违反值↵ 0.000000e+00 小于 options.ConstraintTolerance = 1.000000e-06。'
       bestfeasible: [1×1 struct]


laglamb = 

  包含以下字段的 <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a>:

         eqlin: [0×1 double]
      eqnonlin: [0×1 double]
       ineqlin: [0×1 double]
         lower: [40×1 double]
         upper: [40×1 double]
    ineqnonlin: [0×1 double]


fgrad =

  -4.6692e-07
  -4.6011e-07
   7.3328e-08
  -4.8744e-06
  -5.8209e-07
   4.0159e-08
  -1.5646e-07
  -5.6739e-07
  -2.2233e-07
   -1.565e-06
  -6.2347e-08
    -6.24e-08
  -2.0945e-07
   1.0396e-07
   1.6425e-08
   7.8874e-08
   3.4655e-08
   3.7778e-08
   4.8035e-08
   3.2262e-08
  -9.1565e-08
   1.4998e-07
   1.7952e-08
  -3.4626e-08
   2.3041e-07
   6.5852e-08
  -5.4749e-08
  -3.7585e-08
   3.1412e-08
   3.0857e-09
    -1.78e-08
  -5.3562e-08
    1.181e-08
   3.0064e-08
   4.1415e-08
   5.0158e-09
  -7.2228e-09
   3.0216e-08
  -2.4758e-06
  -1.6387e-07

display('it takes fmincon ... minutes')
it takes fmincon ... minutes
comp_t = toc/60

comp_t =

       15.723


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Variance of the parameter estimates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[VarT xi omeg] = M130_varMM(theta,XMat,VM,dM,0);
disp('mean/std of xi')
mean/std of xi
[mean(xi) std(xi)]

ans =

  -5.6743e-08         1.05

disp('mean/std of omeg')
mean/std of omeg
[mean(omeg) std(omeg)]

ans =

   0.00034778      0.84252


disp('theta0, theta, std')
theta0, theta, std
[theta0 theta sqrt(diag(VarT))]

ans =

     -0.73766     -0.50166    0.0032815
     -0.54225     -0.50862     0.003641
      -6.0511      -7.1939     0.081556
    -0.070499    -0.055401   0.00042511
     -0.33992     -0.37701    0.0035261
      -8.6772      -8.7944      0.10132
      0.35604      0.26392     0.011659
     0.049284     0.048135    0.0016234
      0.26001      0.22034     0.014854
    -0.044032    -0.062282    0.0030368
      0.33639     0.069102    0.0035513
     -0.20689     0.094452    0.0058727
     -0.08179       0.3422    0.0072397
     -0.21158      -0.2222    0.0031806
    -0.099392    -0.049951     0.012159
     -0.12989     -0.17736    0.0086493
     -0.11148    -0.085579    0.0067552
      -0.1229    -0.075157     0.011085
       0.1634    -0.091995    0.0087477
     -0.16653    -0.083579     0.008169
     0.062792       0.1517     0.007862
      0.85644     -0.11106    0.0085183
      0.25413    -0.029388     0.011755
    -0.066136     0.091201     0.022194
       1.3855     0.059936    0.0053116
      0.08361    -0.082474    0.0054067
    -0.090784      0.10203       0.1606
   0.00023507     0.049165     0.030558
     0.058094    -0.065704     0.014117
    -0.025615  -0.00017061    0.0062422
    -0.037993     0.017849    0.0026743
    -0.094346     0.079054     0.010708
     -0.17987    0.0050846    0.0081815
    -0.020322    -0.080438    0.0067592
     0.011638    -0.086431      0.00978
    -0.032326    0.0080449    0.0084244
    -0.083169     0.029868    0.0083387
     -0.12644    -0.047061    0.0073377
      0.78576      0.85384    0.0020314
        0.624      0.56685     0.042154


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Obtain the optimal weight
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ng1=size(VM.iv1,2);
ng2=size(VM.iv2,2);
V1=zeros(ng1+ng2,ng1+ng2);
for i=1:nobs
    t1=VM.iv1(i,:)';
    t2=VM.iv2(i,:)';
    t=[xi(i)*t1;omeg(i)*t2];
    V1=V1+t*t';
end;
V1=inv(V1/nobs);
OptWt=V1;
save P130_est theta* fval* exitflag* output* VarT* OptWt


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Part Six: second stage estimation
% Theta=[const1, alpha1, layover1, ndest1, swjb1, time, dept, lcc, tour,
% const2, alpha2,
% layover2, ndest2, swjb2, cost_const, cost_dist, cost_layover, cost_lcc, spk_cost,spk_dist, lambda, gamma]
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
VM.OptWt=OptWt;
tic
[theta2, fval2,exitflag2,output2,laglamb2,fgrad2] = fmincon(@M130_gmmGredMM,theta,...
    A,b,[],[],lb,ub,[],options,XMat,VM,dM,1)
                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    6.057279e+01    0.000e+00    9.240e+01
    1      13    6.011079e+01    0.000e+00    1.533e+03    9.561e-03
    2      17    6.002938e+01    0.000e+00    9.535e+02    7.590e-04
    3      22    5.934574e+01    0.000e+00    6.241e+00    4.371e-03
    4      24    5.897257e+01    0.000e+00    4.698e+01    4.344e-02
    5      32    5.891428e+01    0.000e+00    1.184e+02    8.907e-03
    6      34    5.885972e+01    0.000e+00    8.254e+01    7.328e-03
    7      39    5.871407e+01    0.000e+00    1.730e+02    1.645e-02
    8      41    5.864678e+01    0.000e+00    1.522e+02    4.226e-02
    9      48    5.851986e+01    0.000e+00    2.912e+01    1.936e-02
   10      52    5.849299e+01    0.000e+00    2.946e+01    7.446e-03
   11      58    5.839045e+01    0.000e+00    2.000e+01    9.414e-03
   12      61    5.837534e+01    0.000e+00    1.328e+01    9.920e-03
   13      66    5.833091e+01    0.000e+00    3.147e+01    1.710e-02
   14      69    5.830169e+01    0.000e+00    4.000e+01    1.911e-02
   15      76    5.827847e+01    0.000e+00    1.040e+01    9.678e-03
   16      79    5.827055e+01    0.000e+00    1.039e+01    8.957e-03
   17      84    5.822746e+01    0.000e+00    2.220e+01    1.665e-02
   18      87    5.820391e+01    0.000e+00    1.686e+01    2.039e-02
   19      93    5.817637e+01    0.000e+00    7.077e+00    1.589e-02
   20      95    5.815351e+01    0.000e+00    1.443e+01    2.253e-02
   21     103    5.812928e+01    0.000e+00    2.693e+00    1.003e-02
   22     105    5.812424e+01    0.000e+00    2.706e+01    2.021e-02
   23     111    5.811483e+01    0.000e+00    3.841e+00    2.066e-02
   24     118    5.811090e+01    0.000e+00    8.600e-01    1.020e-02
   25     122    5.811001e+01    0.000e+00    1.180e+00    4.271e-03
   26     128    5.810787e+01    0.000e+00    5.035e-01    4.906e-03
   27     131    5.810768e+01    0.000e+00    6.963e-01    4.807e-03
   28     137    5.810757e+01    0.000e+00    2.135e+00    5.425e-03
   29     139    5.810644e+01    0.000e+00    2.061e+00    4.987e-03
   30     144    5.810617e+01    0.000e+00    2.935e-01    1.163e-02

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   31     155    5.810489e+01    0.000e+00    9.317e-01    8.835e-03
   32     157    5.810371e+01    0.000e+00    1.182e+01    1.862e-02
   33     164    5.810218e+01    0.000e+00    1.326e+00    7.921e-03
   34     167    5.810193e+01    0.000e+00    5.935e+00    9.715e-03
   35     173    5.810096e+01    0.000e+00    1.149e+00    9.254e-03
   36     176    5.810030e+01    0.000e+00    8.091e+00    9.413e-03
   37     183    5.809942e+01    0.000e+00    1.011e+00    4.499e-03
   38     186    5.809924e+01    0.000e+00    1.692e+00    4.817e-03
   39     192    5.809898e+01    0.000e+00    1.872e+00    4.986e-03
   40     195    5.809889e+01    0.000e+00    6.888e+00    5.027e-03
   41     201    5.809866e+01    0.000e+00    7.512e-01    5.218e-03
   42     204    5.809848e+01    0.000e+00    1.278e+00    4.800e-03
   43     211    5.809822e+01    0.000e+00    5.449e+00    2.274e-03
   44     213    5.809812e+01    0.000e+00    6.263e-01    4.834e-03
   45     220    5.809803e+01    0.000e+00    9.837e-01    2.162e-03
   46     222    5.809795e+01    0.000e+00    3.285e+00    2.438e-03
   47     228    5.809786e+01    0.000e+00    5.834e-02    2.372e-03
   48     230    5.809772e+01    0.000e+00    7.513e-01    4.948e-03
   49     237    5.809767e+01    0.000e+00    3.943e-01    2.568e-03
   50     241    5.809765e+01    0.000e+00    7.755e-01    1.227e-03
   51     247    5.809759e+01    0.000e+00    2.740e-02    1.060e-03
   52     257    5.809753e+01    0.000e+00    3.373e-01    2.928e-03
   53     260    5.809751e+01    0.000e+00    7.816e-01    3.277e-03
   54     266    5.809744e+01    0.000e+00    1.917e-01    2.985e-03
   55     269    5.809739e+01    0.000e+00    2.786e+00    3.308e-03
   56     275    5.809738e+01    0.000e+00    4.916e-01    2.952e-03
   57     279    5.809737e+01    0.000e+00    4.289e-01    7.097e-04
   58     284    5.809731e+01    0.000e+00    4.075e-02    1.524e-03
   59     288    5.809731e+01    0.000e+00    5.469e-02    8.029e-04
   60     293    5.809730e+01    0.000e+00    5.754e-02    1.608e-03

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   61     296    5.809729e+01    0.000e+00    1.140e-01    7.850e-04
   62     301    5.809729e+01    0.000e+00    1.374e-01    1.566e-03
   63     304    5.809729e+01    0.000e+00    4.822e-01    8.051e-04
   64     309    5.809728e+01    0.000e+00    1.099e-01    1.548e-03
   65     312    5.809728e+01    0.000e+00    4.120e-01    7.788e-04
   66     316    5.809727e+01    0.000e+00    2.518e-01    5.816e-04
   67     319    5.809727e+01    0.000e+00    9.785e-01    3.020e-03
   68     327    5.809726e+01    0.000e+00    4.782e-02    6.587e-04
   69     329    5.809726e+01    0.000e+00    1.041e+00    1.377e-03
   70     333    5.809726e+01    0.000e+00    5.541e-01    6.912e-04
   71     336    5.809725e+01    0.000e+00    1.078e+00    1.433e-03
   72     339    5.809725e+01    0.000e+00    6.717e-01    1.762e-03
   73     343    5.809725e+01    0.000e+00    1.200e+00    7.610e-04
   74     346    5.809725e+01    0.000e+00    2.343e-01    8.302e-04
   75     348    5.809725e+01    0.000e+00    1.371e-01    1.465e-03
   76     351    5.809725e+01    0.000e+00    1.624e-01    4.453e-04
   77     352    5.809725e+01    0.000e+00    6.307e-01    1.512e-03
   78     353    5.809724e+01    0.000e+00    8.555e-02    4.665e-04
   79     354    5.809724e+01    0.000e+00    3.146e-02    6.841e-04
   80     355    5.809724e+01    0.000e+00    3.811e-02    1.256e-03
   81     356    5.809724e+01    0.000e+00    4.932e-03    1.344e-04
   82     357    5.809724e+01    0.000e+00    4.000e-03    6.433e-06
   83     358    5.809724e+01    0.000e+00    2.857e-01    3.553e-03
   84     359    5.809724e+01    0.000e+00    3.448e-02    3.560e-04
   85     360    5.809724e+01    0.000e+00    1.923e-03    6.733e-05
   86     361    5.809724e+01    0.000e+00    8.000e-04    9.707e-06
   87     362    5.809724e+01    0.000e+00    6.412e-03    7.996e-04
   88     363    5.809724e+01    0.000e+00    1.600e-04    1.246e-05
   89     364    5.809724e+01    0.000e+00    6.906e-04    2.037e-04
   90     365    5.809724e+01    0.000e+00    4.446e-05    1.437e-06

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
   91     366    5.809724e+01    0.000e+00    1.600e-06    2.628e-08

<a href = "matlab: helpview('optim','local_min_poss_with_constr','CSHelpWindow');">可能存在局部最小值。满足约束</a>。

fmincon 已停止，因为<a href = "matlab: helpview('optim','norm_curr_step_simple_fminconip','CSHelpWindow');">当前步长</a>小于
<a href = "matlab: helpview('optim','step_size_tol','CSHelpWindow');">步长容差</a>值并且在<a href = "matlab: helpview('optim','constraint_tolerance','CSHelpWindow');">约束容差</a>值范围内满足约束。

<<a href = "matlab: createExitMsg({'optimlib:sqpLineSearch:Exit2basic','fmincon'},{'optimlib:sqpLineSearch:Exit2detailed','1.000000e-10','0.000000e+00','1.000000e-06'},true,true);;">停止条件详细信息</a>>

theta2 =

     -0.49579
     -0.47541
      -7.2677
    -0.055493
     -0.35955
      -8.7049
      0.29178
     0.028589
      0.23122
    -0.065983
     0.072326
     0.097409
      0.27635
     -0.21516
     -0.16234
     -0.17803
     -0.10196
     -0.12302
     -0.12559
     -0.11332
      0.16542
     -0.11873
     -0.01716
     0.099216
     0.059268
     -0.08305
      0.10731
     0.046154
    -0.059794
    0.0031531
     0.015776
     0.045354
    -0.012446
     -0.08701
     -0.12935
   -0.0071637
    0.0051375
    -0.063537
      0.87458
      0.60196


fval2 =

       58.097


exitflag2 =

     2


output2 = 

  包含以下字段的 <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a>:

         iterations: 92
          funcCount: 384
    constrviolation: 0
           stepsize: 1.3595e-10
          algorithm: 'interior-point'
      firstorderopt: 1.6e-06
       cgiterations: 1179
            message: '可能存在局部最小值。满足约束。↵↵fmincon 已停止，因为当前步长小于↵步长容差值并且在约束容差值范围内满足约束。↵↵<停止条件详细信息>↵↵优化已停止，因为 x 的所有元素的相对变化↵小于 options.StepTolerance = 1.000000e-10，↵并且相对最大约束违反值 0.000000e+00 小于 options.ConstraintTolerance = 1.000000e-06。'
       bestfeasible: [1×1 struct]


laglamb2 = 

  包含以下字段的 <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a>:

         eqlin: [0×1 double]
      eqnonlin: [0×1 double]
       ineqlin: [0×1 double]
         lower: [40×1 double]
         upper: [40×1 double]
    ineqnonlin: [0×1 double]


fgrad2 =

  -2.6056e-06
  -2.7378e-06
   6.1944e-07
  -2.8834e-05
  -3.8672e-06
     4.55e-07
  -1.0211e-06
  -1.8556e-06
  -7.9011e-07
  -7.9559e-06
  -2.4362e-07
  -3.1505e-07
  -9.6051e-07
    7.238e-07
   5.3353e-07
   5.8662e-07
   3.2598e-07
   3.9884e-07
   4.0813e-07
   3.6623e-07
  -5.4389e-07
   1.0599e-06
   5.6031e-08
  -3.1849e-07
   1.1136e-06
   2.7117e-07
  -3.4542e-07
  -1.3764e-07
   1.9634e-07
  -1.4527e-08
  -5.0673e-08
   -1.446e-07
    4.038e-08
   2.7738e-07
   4.2008e-07
   2.2498e-08
   -1.324e-08
   2.0418e-07
  -1.9173e-05
  -1.8857e-06

display('it takes fmincon ... minutes')
it takes fmincon ... minutes
comp_t2 = toc/60

comp_t2 =

       27.717


% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Variance of the parameter estimates
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
dM.modspec=50;
[VarT2 xi2 omeg2] = M150_varMkDep(theta2,XMat,VM,dM);
disp('mean/std of xi2')
mean/std of xi2
[mean(xi2) std(xi2)]

ans =

    -0.033035       1.0699

disp('mean/std of omeg2')
mean/std of omeg2
[mean(omeg2) std(omeg2)]

ans =

   -0.0090159      0.81363

disp('theta, theta2, std2')
theta, theta2, std2
[theta theta2 sqrt(diag(VarT2))]

ans =

     -0.50166     -0.49579    0.0047782
     -0.50862     -0.47541    0.0075125
      -7.1939      -7.2677      0.10471
    -0.055401    -0.055493   0.00059408
     -0.37701     -0.35955    0.0076531
      -8.7944      -8.7049      0.14501
      0.26392      0.29178     0.023425
     0.048135     0.028589    0.0035168
      0.22034      0.23122     0.039485
    -0.062282    -0.065983     0.008577
     0.069102     0.072326     0.011547
     0.094452     0.097409     0.019231
       0.3422      0.27635     0.031852
      -0.2222     -0.21516    0.0085066
    -0.049951     -0.16234     0.024726
     -0.17736     -0.17803     0.016892
    -0.085579     -0.10196      0.01386
    -0.075157     -0.12302     0.022169
    -0.091995     -0.12559     0.016651
    -0.083579     -0.11332     0.015118
       0.1517      0.16542     0.015483
     -0.11106     -0.11873     0.010365
    -0.029388     -0.01716     0.016026
     0.091201     0.099216     0.029435
     0.059936     0.059268    0.0072048
    -0.082474     -0.08305    0.0062937
      0.10203      0.10731      0.19833
     0.049165     0.046154     0.037495
    -0.065704    -0.059794       0.0159
  -0.00017061    0.0031531    0.0086358
     0.017849     0.015776     0.003334
     0.079054     0.045354     0.013285
    0.0050846    -0.012446    0.0093284
    -0.080438     -0.08701    0.0076856
    -0.086431     -0.12935     0.011979
    0.0080449   -0.0071637    0.0099701
     0.029868    0.0051375    0.0096425
    -0.047061    -0.063537    0.0077873
      0.85384      0.87458    0.0041062
      0.56685      0.60196     0.053048

% there are 37 lines

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save results
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

save P130_est theta* fval* exitflag* out* VarT* OptWt xi2 omeg2
diary off
